<!DOCTYPE html>
<html>
	<head>
		<title>DashBoard Customer</title>

		<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>

		{% load static %}
		<link rel = "stylesheet" type="text/css" href="{% static 'css/Staple.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'css/Home.css' %}">
		<script>
			function showTxt(){
				document.getElementById("txt").innerHTML = "Service code encoded, please choose among our available products.";
			}
		</script>
	</head>

	<body>
			<div class="bg pink">
			<h1 id="intro" class="shadow p-10 mb-10" style="margin-top:125px;">Customer Dashboard</h1><!-- placeimage here -->


		<div class="container-fluid">
		<div class="row">
	
			
		</div>
		</div>

		<!-- The flexible grid (content) -->
		<div class="container-fluid">
		<div class="row">
			
		  <div class="col-lg-12" style="background-color:rgba(255,255,255,0.6);">
		    
		<div align="center">
		<br><br><br><br><br><br>
		<form role="form" action="" method="POST" autocomplete="off" enctype="multipart/form-data">
      	{% csrf_token %}
		<p align="right"><button type="submit" class="button button1" >Add Customer</button></p>
		</form>
				<table id="myTable" class="display table table-light" >
				  <thead>
				    <tr>
				      <th scope="col">Date Registered</th>
				      <th scope="col">Firstname</th>
				      <th scope="col">Lastname</th>
				      <th scope="col">Date of Birth</th>
				      <th scope="col">Address City</th>
				      <th scope="col">Action</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">01/01/1999</th>
				      <td>Mark</td>
				      <td>Otto</td>
				      <td>13/08/1970</td>
				      <td>Cebu City</td>
				      <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">02/03/2002</th>
				      <td>Jacob</td>
				      <td>Thornton</td>
				      <td>17/01/1973</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Aaron</td>
				      <td>Vicker</td>
				      <td>20/07/1973</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				    <tr>
				      <th scope="row">05/12/2004</th>
				      <td>Larry</td>
				      <td>Gibbons</td>
				      <td>28/04/1978</td>
				      <td>Cebu City</td>
				       <td>
				       			<a href="#" data-toggle="modal" data-target="#viewmodal"> View </a>|
				       			<a href="#" data-toggle="modal" data-target="#deletemodal"> Delete</a>
				       </td>
				    </tr>
				  </tbody>
				</table>
		<br><br><br><br><br><br>
		</div>
			</div>
		</div>

		</div>
		<div class="container-fluid">
		<div class="row">
			
		  <div class="col-lg-12" style="background-color:rgba(255,255,255,0.6);">
		    <h2>Customer Dashboard</h2>
		    
			</div>
		</div>

		</div>
		</div>

		<!-- View modal-->
		<div class="modal fade" id="viewmodal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden ="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Viewing Customer Record</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>	
												
					</div>	
					<div class="modal-body">
						<div class="form-group md-form font-weight-bold">
                            <label for="custname" data-error="wrong" data-success="right">Firstname: </label>
                            <input id="custname" type="text" required="required" class="form-control validate">
                        </div>
                        <div class="form-group md-form font-weight-bold">
                            <label for="custname" data-error="wrong" data-success="right">Lastname: </label>
                            <input id="custname" type="text" required="required" class="form-control validate">
                        </div>
                        <div class="form-group md-form font-weight-bold">
                            <label for="custname" data-error="wrong" data-success="right">Birthdate: </label>
                            <input id="custname" type="text" required="required" class="form-control validate">
                        </div>
                        <div class="form-group md-form font-weight-bold">
                            <label for="custname" data-error="wrong" data-success="right">Address City: </label>
                            <input id="custname" type="text" required="required" class="form-control validate">
                        </div>									
					</div>				
					<div class="modal-footer">
						<form id="activateForm" method="post" action="report/startup/deactivate">
							{% csrf_token %}

							<input type="hidden" id="startup-id">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="submit" class="button">Update</button>
						</form>
						
					</div>
				</div>				
			</div>			
		</div >


		<!-- delete modal-->
		<div class="modal fade" id="deletemodal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden ="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Record of Customer?</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>	
												
					</div>	
					<div class="modal-body">
						Are you sure about that?						
					</div>				
					<div class="modal-footer">
						<form id="activateForm" method="post" action="report/startup/deactivate">
							{% csrf_token %}

							<input type="hidden" id="startup-id">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
							<button type="submit" class="button">Yes</button>
						</form>
						
					</div>
				</div>				
			</div>			
		</div >


		<script>
				$(document).ready( function () {
				    $('#myTable').DataTable({
							
				    	});
				} );
		</script>
		



	</body>

</html>