.bg{
	background:  linear-gradient(rgba(255,255,255,.65), rgba(255,255,255,.75)), url("/static/img/bpic2.png");
	background-repeat:repeat;
}


.pink {
    outline: 1000px solid rgba(255, 102, 102, 0.5) !important;
    outline-offset: -1000px;
    overflow: hidden;
}


.registryBG{
	outline: 1000px solid rgba(255, 102, 102, 0.5) !important;
    outline-offset: -1000px;
    overflow: hidden;
}

.modal-header, .h4, .close {
    background-color: #f18973;
    color:white;
    text-align: left;
    font-size: 30px;
    
  }
  .modal-footer {
    background-color: #f9f9f9;
     
}

.modal-backdrop{
	z-index:0;
}

.navbar-dark{
	background-color:#ff9999;
	border-radius:10px;
	border-color:#ff3333;
	border-width:medium;
	margin:5px;
	position: fixed;
	width: 99%;
	z-index:2;
}



#lugo {border-radius:50%;}



h1   {font-family:Palatino;
	text-align:center;
	}
h2   {font-family:Impact;
	text-align:center;
	background-color:#ff4d4d;
	margin:10px;
	border-radius:20px;}
h3{
	border-radius:10px;
	margin-top:4px;
}

h4   {text-align:center;}

dl {list-style-type:none;
	margin:0;
	padding:0;
	overflow:hidden;
	background-color:#ffbb99;}
p {font-family:Times;text-align:center;}

footer{
	background-color:#ff9999;
	border-color:#ff3333;
	border-width:medium;
	border-radius:10px;
	margin:10px;
	
}

@media only screen and (max-width: 601px) {
	#Title{
		color:black;
		font-size:13px;
	}
}

@media only screen and (min-width: 602px) {
	#Title{
		color:black;
		font-size:28px;
		padding-right:85px;
	}
	#menuBar{
		align-items:flex-end;
	}
}



dt space{padding:8px;}
#intro{
	background-color:#ff9999;
	margin:10px;
	border:5px solid;
	border-color:#ff3333;
	border-radius:15px;
}
